/* grid organization */
body {
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 22vh 590vh 20vh;
  }

/* header & nav */
header { 
    background-color: #81d2d6;
    color: white; 
position: sticky;
display: grid;
grid-row: 1;
grid-column: 1/4;
grid-template-columns: 1fr 2fr ;
grid-template-rows: 1fr;
}

.logo {
 display: grid;
  height: 100px;
  max-width: 100px;
  position: relative;
  grid-row: 1;
  grid-column: 1/2;
}

.logo-img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar{
  display: grid;
  grid-row: 1;
  grid-column: 2/3;
  align-self: center;

 }

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}


@font-face {
  src: url("../icons/responsivenav.eot");
  src: url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
  font-weight: normal;
  font-style: normal;
  font-family: "Lato", sans-serif !important ;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: visible;
  width: 60px;
  height: 300px;
  float: right;
}

.nav-toggle:before {
  color: black; /* edit this to change the icon color */
  /* font: normal 28px/55px "responsivenav"; edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; 
   text-indent: 0;
   font-size: 20px;
  width: 100%;
  left: 0;
  top: 0;
}  

.nav-toggle.active:before {
  font-size: 24px;
   content: "\78";} /* X/close icon  */

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
} 

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
}

.nav-collapse.opened {
  max-height: 9999px;
}



.nav-collapse,
.nav-collapse * {
  box-sizing: border-box;
} 

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: end;
} 

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  display: block;
}

.nav-collapse ul ul a {
  padding-left: 2em;
} 




 

a:link { 
  text-decoration: none; 
} 
/* main content area */

main {
  grid-row: 2;
  grid-column: 1/4;
display: grid;
grid-template-columns: 10fr 80fr 10fr;
    grid-template-rows: 17vh 50vh 55vh 10vh 55vh 10vh 10vh 90vh 10vh 75vh 65vh 80vh 10vh 75vh;
}


h1 {
    display: grid;
grid-row: 1;
grid-column: 2 / 3;
    font-family: "Platypi", serif;
    font-size: 18px;
    justify-self: center;
    align-self: center;
    text-align: center;
  }

.title {
  max-width: 200px;
  grid-row: 2;
  grid-column: 2/3;
  justify-self: center;
}
.title-img { 
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

  p {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-size: 14px;
  }

.overview 
{
  display: grid;
  grid-column: 2/3;
  grid-row: 3;
  justify-self: center;
}

  h2 {
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-size: 16px;
    grid-row: 4;
    grid-column: 2/3;
    justify-self: center;
  }

.purpose 
{
  display: grid;
  grid-column: 2/3;
  grid-row: 5;
}

.system-img { 
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

  .system {
    display: grid;
    grid-column: 2/3;
    grid-row: 6;}


h3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  grid-column: 2/3;
  grid-row: 7;
  justify-self: center;
}

.uncsystem {
  grid-column: 2/3;
  grid-row: 8;
  align-items: center;
  justify-self: center;
}

h4 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  grid-row: 9;
  grid-column: 2/3;
  justify-self: center;
}

.healthart {
  grid-row: 10;
  grid-column: 2/3;
}

.therapy-img { 
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 80%;
}

.therapy {
  display: grid;
  grid-column: 2/3;
  grid-row: 11;
}

.zeus {
  display: grid;
    grid-column: 2/3;
    grid-row: 12;

}
  .zeus-img { 
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }



h5 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 16px;
  grid-row: 13;
  grid-column: 2/3;
  justify-self: center;
}

.healthmyths {
  grid-row: 14;
  grid-column: 2/3;
}




/* footer */

  footer {
    font-family: "Lato", sans-serif;
    font-style: normal;
    background-color: #81d2d6;
    color: #01161e;
    padding: 8px;
    font-size: 12px;
    display: grid;
grid-row: 12;
grid-column: 1/4;
padding: 20px;
  }

  
  @media screen and (min-width: 760px) {
  body {
        display: grid;
        grid-template-columns: 1000fr;
        grid-template-rows: 18vh 520vh 20vh;
      
    }
    
/* header & nav */
header {
  display: grid;
  grid-row: 1;
  grid-column: 1/4;
  grid-template-columns: 0.5fr 3fr ;
  grid-template-rows: 1fr;
  background-color: #81D2D6;
  color: #FFFFFF;
  position: sticky;
}

  .logo {
    height: 100px;
    max-width: 100px;
    position: relative;
    grid-row: 1;
    grid-column: 1/2;
  }
  
.logo-img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .navbar{
    display: grid;
    grid-row: 1;
    grid-column: 2/3;
    
   }

  
    /*.nav-collapse ul {
    flex-direction: row;
    align-items: flex-end;
  }
    
    .nav-collapse li {
      width: auto;
    }
  
    .nav-collapse a {
      padding: 1.02em 2em;
      text-align: center;
      border-top: 0;
      margin: 0;
    }
  
    .nav-collapse ul ul a {
      display: none;
    }
  
    .nav-collapse.closed {
      max-height: none;
    }
    .nav-toggle {
      display: none;
    }*/
/* main content */

  main {
    grid-row: 2;
    grid-column: 1/4;
  display: grid;
  grid-template-columns: 10fr 80fr 5fr 80fr 10fr;
      grid-template-rows: 25vh 80vh 70vh 120vh 100vh 130vh;
  }

  h1 {
    display: grid;
grid-row: 1;
grid-column: 2 / 5;
    font-family: "Platypi", serif;
    font-size: 50px;
    justify-content: center;
  }

  .title {
    max-width: 400px;
    grid-row: 2;
    grid-column: 2/3;
    justify-self: center;
  }
  .title-img { 
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 20px;
}

.overview 
{
  display: grid;
  grid-column: 4/5;
  grid-row: 2;
  justify-self: center;
  align-content: center;
}

h2 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 24px;
  grid-row: 3;
  grid-column: 2/3;
  justify-self: center;
}

.purpose 
{
  display: grid;
  grid-column: 2/3;
  grid-row: 3;
  justify-self: center;
  align-content: center;
}

.system-img { 
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

  .system {
    display: grid;
    grid-column: 2/3;
    grid-row: 4;
  align-self: center;
  }

h3 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 24px;
  grid-column: 4/5;
  grid-row: 4;
  justify-self: center;
}

.uncsystem {
  grid-column: 4/5;
  grid-row: 4;
  justify-self: center;
  align-content: center;
}

h4 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 24px;
  grid-row: 5;
  grid-column: 2/3;
  justify-self: center;

}

.healthart {
  grid-row: 5;
  grid-column: 2/3;
  justify-self: center;
  align-content: center;
}

h5 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-size: 24px;
  grid-row: 6;
  grid-column: 4/5;
  justify-self: center;
}


.therapy-img { 
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 80%;
}

.therapy {
  display: grid;
  grid-column: 4/5;
  grid-row: 5;
}

.zeus {
  display: grid;
    grid-column: 2/3;
    grid-row: 6;

}
  .zeus-img { 
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
  }

.healthmyths {
  grid-row: 6;
  grid-column: 4/5;
  justify-self: center;
  align-content: center;
}


  /* footer */

    footer {
      grid-row: 3 ;
      grid-column: 1/4;
      font-family: "Lato", sans-serif;
      font-style: normal;
      background-color: #81d2d6;
      color: #01161e;
      font-size: 16px;
      justify-self: center;
  align-content: center;
  padding: 20px;
   
    }
  }
