/* grid organization for page */
body {
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: 22vh 520vh 25vh;
  }


  /* header & nav */

  header { background-color: #81d2d6;

position: sticky;
display: grid;
grid-row: 1;
grid-column: 1/4;
grid-template-columns: 1fr 2fr ;
grid-template-rows: 1fr;
}

.logo {
  height: 100px;
  max-width: 100px;
  position: relative;
  grid-row: 1;
  grid-column: 1/2;
}

.logo-img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.navbar{
  display: grid;
  grid-row: 1;
  grid-column: 2/3;
  align-self: center;

 }

/* main content area */


main {
  display: grid;
  grid-template-columns: 10fr 80fr 10fr;
  grid-template-rows: 15vh 60vh 10vh 60vh 10vh 65vh 10vh 66vh 10vh 90vh 10vh 105vh ;
}

.title {
grid-row: 1;
grid-column: 1/4;
}


h1 {
  font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  font-size: 20px;
display: grid;
grid-column: 2/3;
grid-row: 1;
justify-content: center;
align-content: center;
}

h2 {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}
.p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}
.cardone {
  grid-row: 2;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardone:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerone {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardtwo {
  grid-row: 4;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardtwo:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containertwo {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardthree {
  grid-row: 6;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardthree:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerthree {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardfour {
  grid-row: 8;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardfour:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerfour{
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardfive {
  grid-row: 10;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardfive:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerfive{
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardsix {
  grid-row: 12;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardsix:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containersix {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

  .p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }

  /* footer */

  footer {
    background-color: #81d2d6;
    color: #01161e;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    padding: 10px;
    display: grid;
grid-row: 3;
grid-column: 1/4;
padding: 20px;
  }

  @media screen and (min-width: 760px) {
    body {
          display: grid;
          grid-template-columns: 1000fr;
          grid-template-rows: 18vh 200vh 20vh;
    }
            /* header & nav */

            header {
              display: grid;
              grid-row: 1;
              grid-column: 1/4;
              grid-template-columns: 0.5fr 3fr ;
              grid-template-rows: 1fr;
              background-color: #81D2D6;
              color: #FFFFFF;
              position: sticky;
          }
          .logo {
            height: 100px;
            max-width: 100px;
            position: relative;
            grid-row: 1;
            grid-column: 1/2;
          }
          
        .logo-img {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .navbar{
            display: grid;
            grid-row: 1;
            grid-column: 2/3;
            
           }
/* main content area */


main {
  display: grid;
  grid-row: 2;
  grid-template-columns: 10fr 80fr 5fr 80fr 5fr 80fr 10fr;
  grid-template-rows: 30vh 60vh 10vh 90vh;
}



.title  {
  display: grid;
  font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  font-size: 44px;
grid-column: 1/8;
grid-row: 1;
grid-template-columns: 30fr 40fr 30fr;
grid-template-rows: 30vh}
   

h1{ display: grid;
  font-family: "Platypi", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  font-size: 44px;
grid-column: 1/8;
grid-row: 1;
}



h2 {
  font-family: "Lato", sans-serif;
  font-size: 16px;
}
.p {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
}
.cardone {
  grid-row: 2;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardone:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerone {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardtwo {
  grid-row: 2;
  grid-column: 4/5;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardtwo:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containertwo {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardthree {
  grid-row: 2;
  grid-column: 6/7;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardthree:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerthree {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardfour {
  grid-row: 4;
  grid-column: 2/3;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardfour:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerfour{
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardfive {
  grid-row: 4;
  grid-column: 4/5;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardfive:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containerfive{
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

.cardsix {
  grid-row: 4;
  grid-column: 6/7;
 justify-content: center;
 align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.cardsix:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.containersix {
  padding: 2px 16px;
  font-family: "Lato", sans-serif;
  font-size: 14px;
}

  .p {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
  }





  /* footer */

  footer {
    background-color: #81d2d6;
    color: #01161e;
    font-family: "Lato", sans-serif;
    font-size: 16px;
    padding: 10px;
    display: grid;
grid-row: 3;
grid-column: 1/8;
justify-content: center;
align-content: center;
  
  }}